{
  "name": "@next-orders/food",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "prisma generate && nuxt dev",
    "preview": "nuxt preview",
    "db:dev": "docker compose up -d -f ./../../docker/food/docker-compose.dev.yaml",
    "db:edit": "prisma generate && pnpm exec prisma studio",
    "db:init": "pnpm exec prisma migrate dev --name init",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .turbo .nuxt node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "prisma generate && nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@neoconfetti/vue": "^2.2.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "@vee-validate/zod": "^4.15.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libphonenumber-js": "^1.11.17",
    "radix-vue": "^1.9.11",
    "sharp": "^0.33.5",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.20",
    "@iconify-json/simple-icons": "^1.2.17",
    "@next-orders/eslint": "workspace:*",
    "@nuxt/devtools": "^1.6.4",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/kit": "^3.14.1592",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^8.5.6",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "*",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "nuxt": "^3.14.1592",
    "nuxt-auth-utils": "^0.5.7",
    "nuxt-zod-i18n": "^1.11.2",
    "prisma": "^5.22.0",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "vue-tsc": "^2.2.0"
  }
}
