{
  "name": "@next-orders/space",
  "version": "0.2.0",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20.17.0",
    "pnpm": ">=9.9.0"
  },
  "description": "Modern e-commerce self-hosted platform: clients will be happy to order delicious food!",
  "keywords": [
    "ecommerce",
    "ecommerce-platform",
    "multilingual",
    "shop",
    "self-hosted",
    "website"
  ],
  "author": "Nick Kosarev <hmbanan666@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-orders/space.git"
  },
  "bugs": {
    "url": "https://github.com/next-orders/space/issues"
  },
  "homepage": "https://nextorders.ru",
  "scripts": {
    "release": "pnpm run check && pnpm run test && pnpm run lint && pnpm run build && changelogen --release --push",
    "build": "turbo build",
    "dev": "dotenv -- turbo dev --parallel",
    "dev:website": "dotenv -- pnpm --filter @next-orders/website dev",
    "dev:food": "dotenv -- pnpm --filter @next-orders/food dev",
    "lint": "turbo lint --",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean",
    "clean:modules": "turbo clean:modules && rm -rf .turbo node_modules",
    "typecheck": "turbo typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "changelogen": "^0.5.5",
    "dotenv-cli": "^7.4.2",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "turbo": "^2.1.1"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
