{
  "name": "v1",
  "version": "0.0.1",
  "description": "Modern e-commerce website: clients will be happy to order delicious food!",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "ecommerce",
    "website",
    "nextjs",
    "tailwind"
  ],
  "author": "Nick Kosarev <hmbanan666@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/next-orders/v1.git"
  },
  "bugs": {
    "url": "https://github.com/next-orders/v1/issues"
  },
  "homepage": "https://github.com/next-orders/v1#readme",
  "dependencies": {
    "@next-orders/api-sdk": "^0.1.51",
    "@tabler/icons-react": "2.40.0",
    "geist": "1.0.0",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.6",
    "zustand": "4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
