{
  "name": "NextOrders Space",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/next-orders/${localWorkspaceFolderBasename}",
  "postCreateCommand": "npm i -g pnpm@latest turbo@latest && pnpm i",
  "forwardPorts": [5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "Codeium.codeium",
        "Vercel.turbo-vsc",
        "Prisma.prisma"
      ]
    }
  }
}
