{
  "name": "@next-orders/email",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "clean": "turbo clean",
    "clean:modules": "turbo clean:modules && rm -rf .turbo node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nitro prepare",
    "postinstall": "nitro prepare"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue-email/components": "^0.0.19",
    "@vue-email/render": "^0.0.9",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@next-orders/eslint": "workspace:*",
    "@types/nodemailer": "^6.4.16",
    "nitropack": "latest"
  }
}
